.nav_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	position: fixed;

	&__img img {
		max-width: 50px;
		max-height: 50px;
	}

	&__dept {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		&__name {
			font-weight: bold;
			font-size: 1.2rem;
			color: white;
		}
	}
}

.neo-box {
	padding: 20px;
	margin: 20px;
	border-radius: 28px;
	background: #454545;
	box-shadow: 8px 8px 10px #343434, -8px -8px 10px #565656;
}

.neo-box-out {
	padding: 20px;
	margin: 10px;
	border-radius: 28px;
	background: #454545;
	box-shadow: inset 8px 8px 10px #343434, inset -8px -8px 10px #565656;
}

.about-section {
	height: 95vh;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	align-content: stretch;
	justify-content: space-between;
	width: 90%;
	color: rgb(194, 194, 194);

	&__about {
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		flex-basis: 45%;
		@media (max-width: 800px) {
			flex-basis: 90%;
		}
	}

	&__blog {
		width: 100%;
		height: 83%;
		flex-basis: 45%;
		display: flex;
		flex-direction: column;
		padding: 20px;
		align-items: center;
		justify-content: space-between;

		::-webkit-scrollbar {
			width: 5px;
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: rgb(145, 145, 145);
		}

		@media (max-width: 800px) {
			flex-basis: 80%;
		}

		&__posts {
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow: scroll;
			overflow-x: hidden;

			&__post {
				width: 80%;

				&__head {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
				}
			}
		}
	}
}

.people-card {
	display: flex;
	margin: 15px;
	padding: 15px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 35px;
	background: linear-gradient(145deg, #525252, #454545);
	box-shadow: 9px 9px 18px #252525, -9px -9px 18px #757575;

	&__img {
		width: 260px;
		height: 200px;
		object-fit: cover;
		border-radius: 20px;
		margin: "10px 0";
	}

	&__buttons {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;

		&__phone {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}

		&__email {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}
	}
}

.people-modal{
	&__top{
		display: flex;
		align-items: center;
		justify-content: center;

		gap: 30px;

		&__data{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__buttons{
		display: flex;
		flex-direction: column;
		width: 150px;
		gap: 10px;
	}

	&__middle{
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__bottom{
		display: flex;
		flex-direction: column;
	}
}